[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true

[[inputs.exec]]
  commands = [
    "/app/main -server '$TS_SERVER' -username '$TS_USER' -password '$TS_PASSWORD'"
  ]
  timeout = "8s"
  data_format = "influx"
  
[[outputs.socket_writer]]
   address = "unix:///telegraf.sock"
   data_format = "influx"
 
